19-198-0000 NORTHANGER ABBEY
19-198-0001 THIS LITTLE WORK WAS FINISHED IN THE YEAR EIGHTEEN O THREE AND INTENDED FOR IMMEDIATE PUBLICATION IT WAS DISPOSED OF TO A BOOKSELLER IT WAS EVEN ADVERTISED
19-198-0002 NEITHER THE AUTHOR NOR THE PUBLIC HAVE ANY OTHER CONCERN THAN AS SOME OBSERVATION IS NECESSARY UPON THOSE PARTS OF THE WORK WHICH THIRTEEN YEARS HAVE MADE COMPARATIVELY OBSOLETE
19-198-0003 THE PUBLIC ARE ENTREATED TO BEAR IN MIND THAT THIRTEEN YEARS HAVE PASSED SINCE IT WAS FINISHED MANY MORE SINCE IT WAS BEGUN AND THAT DURING THAT PERIOD PLACES MANNERS BOOKS AND OPINIONS HAVE UNDERGONE CONSIDERABLE CHANGES
19-198-0004 CHAPTER ONE NO ONE WHO HAD EVER SEEN CATHERINE MORLAND IN HER INFANCY WOULD HAVE SUPPOSED HER BORN TO BE AN HEROINE HER SITUATION IN LIFE
19-198-0005 THE CHARACTER OF HER FATHER AND MOTHER HER OWN PERSON AND DISPOSITION WERE ALL EQUALLY AGAINST HER HER FATHER WAS A CLERGYMAN WITHOUT BEING NEGLECTED OR POOR AND A VERY RESPECTABLE MAN
19-198-0006 HER MOTHER WAS A WOMAN OF USEFUL PLAIN SENSE WITH A GOOD TEMPER AND WHAT IS MORE REMARKABLE WITH A GOOD CONSTITUTION SHE HAD THREE SONS BEFORE CATHERINE WAS BORN
19-198-0007 WHERE THERE ARE HEADS AND ARMS AND LEGS ENOUGH FOR THE NUMBER BUT THE MORLANDS HAD LITTLE OTHER RIGHT TO THE WORD FOR THEY WERE IN GENERAL VERY PLAIN AND CATHERINE FOR MANY YEARS OF HER LIFE AS PLAIN AS ANY
19-198-0008 SHE HAD A THIN AWKWARD FIGURE
19-198-0009 DARK LANK HAIR AND STRONG FEATURES SO MUCH FOR HER PERSON AND NOT LESS UNPROPITIOUS FOR HEROISM SEEMED HER MIND SHE WAS FOND OF ALL BOY'S PLAYS AND GREATLY PREFERRED CRICKET
19-198-0010 NOT MERELY TO DOLLS BUT TO THE MORE HEROIC ENJOYMENTS OF INFANCY NURSING A DORMOUSE FEEDING A CANARY BIRD OR WATERING A ROSE BUSH INDEED SHE HAD NO TASTE FOR A GARDEN
19-198-0011 AND IF SHE GATHERED FLOWERS AT ALL IT WAS CHIEFLY FOR THE PLEASURE OF MISCHIEF AT LEAST SO IT WAS CONJECTURED FROM HER ALWAYS PREFERRING THOSE WHICH SHE WAS FORBIDDEN TO TAKE SUCH WERE HER PROPENSITIES
19-198-0012 HER ABILITIES WERE QUITE AS EXTRAORDINARY SHE NEVER COULD LEARN OR UNDERSTAND ANYTHING BEFORE SHE WAS TAUGHT AND SOMETIMES NOT EVEN THEN FOR SHE WAS OFTEN INATTENTIVE AND OCCASIONALLY STUPID
19-198-0013 HER MOTHER WAS THREE MONTHS IN TEACHING HER ONLY TO REPEAT THE BEGGAR'S PETITION AND AFTER ALL HER NEXT SISTER SALLY COULD SAY IT BETTER THAN SHE DID NOT THAT CATHERINE WAS ALWAYS STUPID BY NO MEANS
19-198-0014 SHE LEARNT THE FABLE OF THE HARE AND MANY FRIENDS AS QUICKLY AS ANY GIRL IN ENGLAND HER MOTHER WISHED HER TO LEARN MUSIC AND CATHERINE WAS SURE SHE SHOULD LIKE IT FOR SHE WAS VERY FOND OF TINKLING THE KEYS OF THE OLD FORLORN SPINNET
19-198-0015 SO AT EIGHT YEARS OLD SHE BEGAN SHE LEARNT A YEAR AND COULD NOT BEAR IT AND MISSUS MORLAND WHO DID NOT INSIST ON HER DAUGHTERS BEING ACCOMPLISHED IN SPITE OF INCAPACITY OR DISTASTE ALLOWED HER TO LEAVE OFF
19-198-0016 FRENCH BY HER MOTHER HER PROFICIENCY IN EITHER WAS NOT REMARKABLE AND SHE SHIRKED HER LESSONS IN BOTH WHENEVER SHE COULD WHAT A STRANGE UNACCOUNTABLE CHARACTER FOR WITH ALL THESE SYMPTOMS OF PROFLIGACY AT TEN YEARS OLD
19-198-0017 HATED CONFINEMENT AND CLEANLINESS AND LOVED NOTHING SO WELL IN THE WORLD AS ROLLING DOWN THE GREEN SLOPE AT THE BACK OF THE HOUSE SUCH WAS CATHERINE MORLAND AT TEN AT FIFTEEN APPEARANCES WERE MENDING
19-198-0018 SHE BEGAN TO CURL HER HAIR AND LONG FOR BALLS HER COMPLEXION IMPROVED HER FEATURES WERE SOFTENED BY PLUMPNESS AND COLOUR HER EYES GAINED MORE ANIMATION AND HER FIGURE MORE CONSEQUENCE
19-198-0019 HER LOVE OF DIRT GAVE WAY TO AN INCLINATION FOR FINERY AND SHE GREW CLEAN AS SHE GREW SMART SHE HAD NOW THE PLEASURE OF SOMETIMES HEARING HER FATHER AND MOTHER REMARK ON HER PERSONAL IMPROVEMENT
19-198-0020 CATHERINE GROWS QUITE A GOOD LOOKING GIRL SHE IS ALMOST PRETTY TODAY WERE WORDS WHICH CAUGHT HER EARS NOW AND THEN AND HOW WELCOME WERE THE SOUNDS TO LOOK ALMOST PRETTY
19-198-0021 THAN A BEAUTY FROM HER CRADLE CAN EVER RECEIVE MISSUS MORLAND WAS A VERY GOOD WOMAN AND WISHED TO SEE HER CHILDREN EVERYTHING THEY OUGHT TO BE BUT HER TIME WAS SO MUCH OCCUPIED IN LYING IN AND TEACHING THE LITTLE ONES
19-198-0022 THAT HER ELDER DAUGHTERS WERE INEVITABLY LEFT TO SHIFT FOR THEMSELVES AND IT WAS NOT VERY WONDERFUL THAT CATHERINE WHO HAD BY NATURE NOTHING HEROIC ABOUT HER SHOULD PREFER CRICKET BASEBALL RIDING ON HORSEBACK
19-198-0023 AND RUNNING ABOUT THE COUNTRY AT THE AGE OF FOURTEEN TO BOOKS OR AT LEAST BOOKS OF INFORMATION FOR PROVIDED THAT NOTHING LIKE USEFUL KNOWLEDGE COULD BE GAINED FROM THEM PROVIDED THEY WERE ALL STORY AND NO REFLECTION
19-198-0024 SHE HAD NEVER ANY OBJECTION TO BOOKS AT ALL BUT FROM FIFTEEN TO SEVENTEEN SHE WAS IN TRAINING FOR A HEROINE SHE READ ALL SUCH WORKS AS HEROINES MUST READ TO SUPPLY THEIR MEMORIES WITH THOSE QUOTATIONS WHICH ARE SO SERVICEABLE
19-198-0025 MANY A FLOWER IS BORN TO BLUSH UNSEEN AND WASTE ITS FRAGRANCE ON THE DESERT AIR FROM THOMPSON THAT IT IS A DELIGHTFUL TASK TO TEACH THE YOUNG IDEA HOW TO SHOOT
19-198-0026 AND FROM SHAKESPEARE SHE GAINED A GREAT STORE OF INFORMATION AMONGST THE REST THAT TRIFLES LIGHT AS AIR ARE TO THE JEALOUS CONFIRMATION STRONG AS PROOFS OF HOLY WRIT
19-198-0027 THAT THE POOR BEETLE WHICH WE TREAD UPON IN CORPORAL SUFFERANCE FEELS A PANG AS GREAT AS WHEN A GIANT DIES AND THAT A YOUNG WOMAN IN LOVE ALWAYS LOOKS
19-198-0028 LIKE PATIENCE ON A MONUMENT SMILING AT GRIEF SO FAR HER IMPROVEMENT WAS SUFFICIENT AND IN MANY OTHER POINTS SHE CAME ON EXCEEDINGLY WELL FOR THOUGH SHE COULD NOT WRITE SONNETS
19-198-0029 SHE BROUGHT HERSELF TO READ THEM AND THOUGH THERE SEEMED NO CHANCE OF HER THROWING A WHOLE PARTY INTO RAPTURES BY A PRELUDE ON THE PIANOFORTE OF HER OWN COMPOSITION SHE COULD LISTEN TO OTHER PEOPLE'S PERFORMANCE WITH VERY LITTLE FATIGUE
19-198-0030 HER GREATEST DEFICIENCY WAS IN THE PENCIL SHE HAD NO NOTION OF DRAWING NOT ENOUGH EVEN TO ATTEMPT A SKETCH OF HER LOVER'S PROFILE THAT SHE MIGHT BE DETECTED IN THE DESIGN
19-198-0031 THERE SHE FELL MISERABLY SHORT OF THE TRUE HEROIC HEIGHT AT PRESENT SHE DID NOT KNOW HER OWN POVERTY FOR SHE HAD NO LOVER TO PORTRAY SHE HAD REACHED THE AGE OF SEVENTEEN
19-198-0032 WITHOUT HAVING SEEN ONE AMIABLE YOUTH WHO COULD CALL FORTH HER SENSIBILITY WITHOUT HAVING INSPIRED ONE REAL PASSION AND WITHOUT HAVING EXCITED EVEN ANY ADMIRATION BUT WHAT WAS VERY MODERATE AND VERY TRANSIENT
19-198-0033 THIS WAS STRANGE INDEED BUT STRANGE THINGS MAY BE GENERALLY ACCOUNTED FOR IF THEIR CAUSE BE FAIRLY SEARCHED OUT THERE WAS NOT ONE LORD IN THE NEIGHBOURHOOD NO NOT EVEN A BARONET
19-198-0034 THERE WAS NOT ONE FAMILY AMONG THEIR ACQUAINTANCE WHO HAD REARED AND SUPPORTED A BOY ACCIDENTALLY FOUND AT THEIR DOOR NOT ONE YOUNG MAN WHOSE ORIGIN WAS UNKNOWN HER FATHER HAD NO WARD AND THE SQUIRE OF THE PARISH NO CHILDREN
19-198-0035 BUT WHEN A YOUNG LADY IS TO BE A HEROINE THE PERVERSENESS OF FORTY SURROUNDING FAMILIES CANNOT PREVENT HER SOMETHING MUST AND WILL HAPPEN TO THROW A HERO IN HER WAY MISTER ALLEN
19-198-0036 WHO OWNED THE CHIEF OF THE PROPERTY ABOUT FULLERTON THE VILLAGE IN WILTSHIRE WHERE THE MORLANDS LIVED WAS ORDERED TO BATH FOR THE BENEFIT OF A GOUTY CONSTITUTION AND HIS LADY A GOOD HUMOURED WOMAN FOND OF MISS MORLAND AND PROBABLY AWARE THAT IF
19-198-0037 SHE MUST SEEK THEM ABROAD INVITED HER TO GO WITH THEM
